- if @new_blog
  = form_tag :blogs, :class => "well" do
    p
      = text_field_tag :username, "", :placeholder => "#{unicode(:edit)} Username".html_safe
    p
      = button_tag :class => "btn btn-info", :type => :submit do
        i.icon-ok

- elsif current_blog
  = render :partial => "entries/new_entry_form"

- else
  .hero-unit
    h1
      = "Hakolog"
    p
      = "Dropboxにドキュメントを入れるだけで"
      = "ブログを更新できるサービスです"

    = link_to login_blogs_path, :class => "btn btn-info" do
      i.icon-signin
      = "Login with Dropbox"
    p
      = link_to image_tag("about.jpg")

.hero-unit 
  h1
    = "Hakologとは..."

  p 
    = "Hakologは、ローカルで編集したドキュメンドをDropboxのフォルダに置くだけで、ブログを更新できるサービスです。"

  .btn.btn-primary.btn-large
    = "ログイン"

  h2
    = link_to image_tag("about.jpg")

section
  h1
    i.icon-inbox    
   
  ul.blogs
    - @blogs.each do |blog|
      li.blog
        .datetime
          = pretty_date(blog.synced_at)
        .title
          = link_to blog.title, blog
