- if @new_blog
  = form_for @new_blog, :id => :create_blog_form do
    = text_field_tag :username, ""
    = submit_tag :OK

section
  h1
    i.icon-inbox

  ul.blogs
    - @blogs.each do |blog|
      li.blog
        .datetime
          = pretty_date(blog.synced_at)
        .title
          = link_to blog.title, blog
