- if @new_blog
  = form_for @new_blog, :id => :create_blog_form, :class => "well" do
    p
      = text_field_tag :username, ""
    p
      = submit_tag :OK

- elsif current_blog
  = render :partial => "entries/new_entry_form"

- else
  .hero-unit
    h1
      = "Hakologとは..."
    p
      = "Hakologは、ローカルで編集したドキュメントをDropboxのフォルダに置くだけで、ブログを更新できるサービスです。"

    = link_to login_blogs_path, :class => "btn btn-info" do
      i.icon-signin
      = "Login with Dropbox"
    p
      = link_to image_tag("about.jpg")

section
  h1
    i.icon-inbox

  ul.blogs
    - @blogs.each do |blog|
      li.blog
        .datetime
          = pretty_date(blog.synced_at)
        .title
          = link_to blog.title, blog
