- if current_blog
  = render :partial => "entries/new_entry_form"

- else
  .hero-unit
    h2
      | あらゆるブログとかに対する
      br
      | 最高のソリューション


    - if login?
      = form_tag :blogs, :class => :form_create_blog do
        .input-prepend.input-append
          span.add-on
            i.icon-user
          = text_field_tag :username, "", :placeholder => "username", :class => "span4"
          = button_tag :class => "btn btn-info", :type => :submit do
            i.icon-ok
    - else
      p.button_container
        | かどうかDropboxの審査待ちのためしばらくお待ち下さい
        /= link_to login_blogs_path, :class => "btn btn-info" do
        /  i.icon-signin
        /  = "Login with Dropbox"

    p
      = image_tag("about.jpg")

section
  table.blogs
    thead
      tr
        th.date
          i.icon-time
        th.username
          i.icon-user
        th.entry-title
          i.icon-file
    - @blogs.each do |blog|
      tbody
        tr.blog
          td.date
            = pretty_date(blog.entries.first.try(:modified_at))
          td.username
            = link_to blog.title, blog
          td.entry-title
            = link_to ("&nbsp;" + blog.entries.first.try(:title)).html_safe, [blog, blog.entries.first]
