article.hero-unit
  h2
    | あらゆるブログとかに対する
    br
    | 最高のソリューション

  - unless current_blog
    - if login?
      = form_tag :blogs, :class => :form_create_blog do
        .input-prepend.input-append
          span.add-on
            i.icon-user
          = text_field_tag :username, "", :placeholder => "username", :class => "span4"
          = button_tag :class => "btn btn-info", :type => :submit do
            i.icon-ok
    - else
      p.button_container
        = link_to login_path, :class => "btn btn-info" do
          i.icon-signin
          = "Login with Dropbox"

  p
    = image_tag("about.jpg")

  aside
    ul
      li
        h3
          i.icon-folder-open
          | Dropbox
        p
          | DropboxのHakolog用フォルダを監視して自動的に同期します。
      li
        h3
          i.icon-refresh
          | Hakolog
        p
          | Hakolog上での変更はすぐさま手元のDropboxに同期されます。
      li
        h3
          i.icon-pencil
          | Markdown
        p
          | だいたい業界標準になりつつあるMarkdown記法で編集できます。
      li
        h3
          i.icon-thumbs-up
          | SmartPhone
        p
          | iPhoneやAndroidからでもDropboxアプリで多分編集できます。

  section
    h3
      i.icon-tags
      | Recent
    table.blogs
      - @entries.each do |entry|
        tr.blog
          td.date
            = pretty_date(entry.modified_at)
          td.username
            = link_to entry.blog.title, entry.blog
          td.entry-title
            = link_to entry.camelized_title, [entry.blog, entry]
