- if current_blog
  = render :partial => "entries/new_entry_form"

- else
  .hero-unit
    h2
      | あらゆるブログとかに対する
      br
      | 最高のソリューション


    - if login?
      = form_tag :blogs, :class => :form_create_blog do
        .input-prepend.input-append
          span.add-on
            i.icon-user
          = text_field_tag :username, "", :placeholder => "username", :class => "span4"
          = button_tag :class => "btn btn-info", :type => :submit do
            i.icon-ok
    - else
      p.button_container
        = link_to login_blogs_path, :class => "btn btn-info" do
          i.icon-signin
          = "Login with Dropbox"

    p
      = image_tag("about.jpg")

h1
  i.icon-refresh
ul.blogs
  - @blogs.each do |blog|
    li.blog
      .datetime
        = pretty_date(blog.synced_at)
      .title
        = link_to blog.title, blog
