- if !login?
  = link_to "Login", :login_blogs, :class => :login

- elsif !current_blog
  = form_tag :blogs, :method => :post, :id => :create_blog_form do
    = text_field_tag :username, ""
    = submit_tag :OK
