article
  .stats
    div
      i.icon-file
      = @entries.size
    div
      i.icon-bar-chart
      = @blog.entry_date_count

  = form_tag all_blog_entries_path(@blog), :method => :get, :id => "form-search", :remote => true do
    = hidden_field_tag :username, params[:username]
    = hidden_field_tag :page, params[:page]
    = text_field_tag :trash, params[:trash], \
      :placeholder => "#{unicode(:scissors)} Search".html_safe, \
      :spellcheck => false, :autocomplete => :off, \
      :class => "search-query"

  #entries-outer
    = render :partial => "entries", :locals => { :entries => @entries }
