= form_tag [current_blog, entry], :method => :put, :id => "form-preview" do
  p
    = text_field_tag :title, entry.title, :placeholder =>"#{unicode(:edit)} title".html_safe

  p
    = text_area_tag :body, entry.body, :rows => 7, :placeholder => "#{unicode(:edit)} body".html_safe

  = button_tag :class => "btn btn-info" do
    i.icon-ok
