= form_tag blog_entries_path(:blog_id => current_blog.id), :method => :post, :class => "well new_entry_form" do
  p
    = text_field_tag :title, "", :placeholder =>"#{unicode(:edit)} title".html_safe

  p
    = text_area_tag :body, "", :rows => 7, :placeholder => "#{unicode(:edit)} body".html_safe

  = button_tag :class => "btn btn-info" do
    i.icon-ok
