.stats
  p
    i.icon-file
    = @entries.total_count
  p
    i.icon-bar-chart
    = @blog.entry_date_count

= form_tag :search_blog_entries, :method => :get, :class => "form-search" do
  = text_field_tag :query, params[:query], \
    :placeholder => "#{unicode(:scissors)} Search".html_safe, \
    :class => "search-query"

= render :partial => "entries", :locals => { :entries => @entries }

= paginate @entries
