.stats
  p
    i.icon-file
    = @entries.total_count
  p
    i.icon-calendar
    = @blog.entry_date_count

= form_tag :search_blog_entries, :method => :get, :class => "form-search" do
  = text_field_tag :query, params[:query], :placeholder => "#{unicode(:scissors)} Search".html_safe, :class => "search-query"

ul.entries
  - @entries.each do |entry|
    li.entry
      .datetime
        = pretty_date(entry.modified_at)
      .title
        = link_to entry.title, [@blog, entry]

= paginate @entries
