.stats
  .entry_count
    i.icon-file.icon
    span.value
      = @entry_count

ul.entries
  - @blog.entries.each do |entry|
    li.entry
      .datetime
        = pretty_date(entry.modified_at)
      .title
        = link_to entry.title, [@blog, entry]
