article
  h1
    = @entry.title

  .datetime
    span.icon
      = unicode(:clock)
    = pretty_datetime(@entry.modified_at)

  .body
    = @entry.parsed_body

- if @blog == current_blog
  = render :partial => "edit_entry_form", :locals => {:entry => @entry}
