doctype html
html
  head
    title Hakolog
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    header
      h1 Hakolog

      - if current_blog
        = link_to "Home", current_blog
        = link_to "New", new_blog_entry_path(current_blog)
        = link_to "Logout", logout_blogs_path(current_blog)

    = yield
