doctype html
html
  head
    title Hakolog
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body*{:id => unique_class_name}
    header
      h1
        - if @blog
          = link_to @blog.title, @blog
        - else
          = link_to Hakolog, :root

      nav
        ul
          - if current_blog
            li= link_to unicode(:top), :root, "original-title" => "Top Page"
            li= link_to unicode(:home), current_blog, "original-title" => "Your Blog"
            li= link_to unicode(:edit), new_blog_entry_path(current_blog), "original-title" => "Create a New Entry"
            li= link_to unicode(:logout), logout_blogs_path(current_blog), "original-title" => "Log Out"
          - else
            li= link_to unicode(:login), login_blogs_path, "original-title" => "Log In", :class => :large

    = yield
