doctype html
html
  head
    title Hakolog
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body*{:id => unique_class_name}
    header
      h1
        - if @blog
          = link_to @blog.title, @blog
        - else
          = link_to :root do
            i.icon-folder-open
            = "Hakolog"

      nav
        ul
          li= link_to :root, "original-title" => "Top" do
            i.icon-home

          - if current_blog
            li= link_to current_blog, "original-title" => "You" do
              i.icon-user
            li= link_to new_blog_entry_path(current_blog), "original-title" => "Write" do
              i.icon-pencil

          - if login?
            li= link_to logout_blogs_path(current_blog), "original-title" => "Logout" do
              i.icon-signout
          - else
            li= link_to login_blogs_path, "original-title" => "Login", :class => :large do
              i.icon-signin

    = yield
