doctype html
html
  head
    title Hakolog
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    header
      h1 Hakolog

      - if current_blog
        = link_to unicode(:home), current_blog
        = link_to unicode(:edit), new_blog_entry_path(current_blog)
        = link_to unicode(:logout), logout_blogs_path(current_blog)

    = yield
